artifact_path: file:C:/Chico-CS/Project/mlruns/1/models/m-00e8d25f71ef4a4b87c1c0247915c598/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-00e8d25f71ef4a4b87c1c0247915c598
model_size_bytes: 7520135
model_uuid: m-00e8d25f71ef4a4b87c1c0247915c598
prompts: null
run_id: 071d1471da8f44639912681f8b42b3a9
utc_time_created: '2026-06-30 23:31:25.223305'
